"""
字符串索引详解:
    概述:
        Python中, 为了更好, 更方便的从字符串中获取到指定的内容, 给字符串的每个元素 提供的有索引.
        索引也叫: 下标, 角标, 编号等...
    细节:
        1. Python中, 字符串的索引 有正向索引 和 逆向索引之分.
        2. 正向索引: 从左往右(从前往后)编号, 且 编号从 0 开始.
        3. 逆向索引: 从右往左(从后往前)编号, 且 编号从 -1 开始.
        4. 例如:
            字符串:        i      t       h       e       i       m       a
            正向索引:      0      1       2       3       4       5       6             ->
            逆向索引:     -7      -6      -5      -4      -3      -2      -1            <-
        5. 可以通过  字符串变量名[索引] 的形式, 从字符串中 获取到 指定的内容.
"""
s = 'itheima'
print(s[5])